<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="content">
      <div>
        <button id="backButton" class="button">Back</button>
      </div>
    </div>
    <article>
      <p>This extension supports the following <a href="https://help.amazingmarvin.com/en/articles/1949399-using-shortcuts-while-creating-a-task">shortcuts</a>:</p>
      <ul>
        <li><p>Assign task to a category or project: type "#Work" (category), "#Midterm Paper" (project)</p>
          <ul>
            <li><i>If your category/project includes multiple words, you must enclose them in quotations (e.g., #"Side Projects").</i></li>
          </ul>
        </li>
        <li><p>Assign task to a goal: type "##Get fit and healthy"</p>
          <ul>
            <li><i>If your goal includes multiple words, you must enclose them in quotations (e.g., #"Side Projects").</i></li>
          </ul>
        </li>
        <li><p>Add a <a href="https://help.amazingmarvin.com/basic-features-and-how-to/due-dates" class="intercom-content-link" data-is-internal-link="true">due date</a>: type "due 2022-12-04", "due thursday", or "due 5d"</p>
          <ul>
            <li><i>Non-specific dates such as "due next week" are not supported.</i></li>
            <li><i>You must include both digits for dates, such as "due 2023-01-01".</i></li>
          </ul>
        </li>
        <li><p>Schedule task for a specific day: type "+tomorrow", "+2022-12-04"</p></li>
        <li><p>Add a time by including it in the title anywhere: "8am Yoga class"</p>
          <ul>
            <li><i>You must include both digits for dates, such as "due 2023-01-01".</i></li>
          </ul>
        </li>
        <li><p>Add a label: type "@easy"</p></li>
        <li><p>Add time estimate: type "~30m" or "ca. 1h"</p></li><li><p>Add task to a specific section: type "!morning"</p></li>
        <li><p>Add priority: type " *p1 " or " *p2 " or  " *p3" or " *p0 "</p></li>
      </ul>
    </article>
    <div id="content">
      <div>
        <button id="backButton" class="button">Back</button>
      </div>
    </div>
    <script src="shortcuts.js"></script>
  </body>
</html>
